# bd-intermediate-java-project

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
Instructions/: MasteryTask1.md  MasteryTask1M2-4.md  MasteryTask2.md  MasteryTask3.md  MasteryTask5.md  PreparednessTask1.md  PreparednessTask2.md  PreparednessTask3.md  SprintProjectInstructions.md
Instructions/MasteryTasks/: MasteryTask4.md
Instructions/PreparednessTasks/: PreparednessTask3.md  PreparednessTask4.md
LibrariesAndUtilities/ATACheckstyle/configuration/checkstyle/: checkstyle.xml  suppressions.xml
LibrariesAndUtilities/ATACheckstyle/configuration/checkstyle/unit5/: suppressions.xml
LibrariesAndUtilities/DeliveringOnOurPromise_Data/: ATACurriculum_DeliveringOnOu.textClipping  build.gradle
LibrariesAndUtilities/DeliveringOnOurPromise_Data/src/com/amazon/ata/deliveringonourpromise/data/: OrderData.java  OrderDataGenerator.java  OrderDatastore.java  OrderFixture.java  OrderFixtureGenerator.java  OrderItemData.java  OrderItemDataGenerator.java  OrderShipmentData.java  OrderShipmentDataGenerator.java
LibrariesAndUtilities/DeliveringOnOurPromise_Data/tst/com/amazon/ata/deliveringonourpromise/data/: OrderDatastoreTest.java  OrderFixtureTest.java  OrderShipmentDataTest.java
LibrariesAndUtilities/DeliveryPromiseService/: README.md  build.gradle
LibrariesAndUtilities/DeliveryPromiseService/src/com/amazon/ata/deliverypromiseservice/service/: DeliveryPromise.java  DeliveryPromiseService.java
LibrariesAndUtilities/DeliveryPromiseService/tst/com/amazon/ata/deliverypromiseservice/service/: DeliveryPromiseServiceTest.java
LibrariesAndUtilities/LessonPlanResources/: build.gradle
LibrariesAndUtilities/OrderFulfillmentService/: Config  build.gradle
LibrariesAndUtilities/OrderFulfillmentService/src/com/amazon/ata/orderfulfillmentservice/: OrderFulfillmentService.java  OrderPromise.java
LibrariesAndUtilities/OrderFulfillmentService/tst/com/amazon/ata/orderfulfillmentservice/: OrderFulfillmentServiceTest.java  OrderPromiseTest.java
LibrariesAndUtilities/OrderFulfillmentService/tst/resources/mockito-extensions/: org.mockito.plugins.MockMaker
LibrariesAndUtilities/OrderManipulationAuthority/: build.gradle
LibrariesAndUtilities/OrderManipulationAuthority/src/com/amazon/ata/ordermanipulationauthority/: OrderCondition.java  OrderManipulationAuthority.java  OrderResult.java  OrderResultItem.java  OrderResultItemDetail.java  OrderShipment.java
LibrariesAndUtilities/OrderManipulationAuthority/tst/com/amazon/ata/ordermanipulationauthority/: OrderConditionTest.java  OrderManipulationAuthorityTest.java  OrderShipmentTest.java
LibrariesAndUtilities/OrderUtils/: build.gradle
LibrariesAndUtilities/OrderUtils/src/com/amazon/ata/order/: OrderFieldValidator.java
LibrariesAndUtilities/OrderUtils/tst/com/amazon/ata/order/: OrderFieldValidatorTest.java
LibrariesAndUtilities/scripts/: run_irt_tests.sh  run_tct_tests.sh  run_user_tests.sh
src/: log4j2.xml
src/com/amazon/ata/deliveringonourpromise/: App.java  Shell.java
src/com/amazon/ata/deliveringonourpromise/activity/: GetPromiseHistoryByOrderIdActivity.java
src/com/amazon/ata/deliveringonourpromise/dao/: OrderDao.java  PromiseDao.java  ReadOnlyDao.java
src/com/amazon/ata/deliveringonourpromise/deliverypromiseservice/: DeliveryPromiseServiceClient.java
src/com/amazon/ata/deliveringonourpromise/ordermanipulationauthority/: OrderManipulationAuthorityClient.java
src/com/amazon/ata/deliveringonourpromise/promisehistoryservice/: PromiseHistoryClient.java
src/com/amazon/ata/deliveringonourpromise/types/: Order.java  OrderItem.java  Promise.java  PromiseHistory.java
src/resources/: OrderDaoTestPlan.md  PromiseDaoDesignReview.md
tst/: testSprint1.xml  testSprint2.xml  testSprint3.xml  testngIRT.xml  testngMasteryTaskFiveTests.xml  testngMasteryTaskFourTests.xml  testngMasteryTaskOneTests.xml  testngMasteryTaskThreeTests.xml  testngMasteryTaskTwoTests.xml  testngPreparednessTaskFourTests.xml  testngPreparednessTaskThreeTests.xml  testngPreparednessTaskTwoTests.xml  testngTCT.xml
tst/com/amazon/ata/deliveringonourpromise/: AppTest.java  DeliveringOnOurPromiseIntegrationTests.java  ShellTest.java
tst/com/amazon/ata/deliveringonourpromise/TCTtest/taskcompletion/mastery/task1/: MasteryTaskOneTests.java
tst/com/amazon/ata/deliveringonourpromise/TCTtest/taskcompletion/mastery/task2/: MasteryTaskTwoTests.java
tst/com/amazon/ata/deliveringonourpromise/TCTtest/taskcompletion/mastery/task3/: MasteryTaskThreeTests.java
tst/com/amazon/ata/deliveringonourpromise/TCTtest/taskcompletion/mastery/task4/: MasteryTaskFourTests.java
tst/com/amazon/ata/deliveringonourpromise/TCTtest/taskcompletion/mastery/task5/: MasteryTaskFiveTests.java
tst/com/amazon/ata/deliveringonourpromise/TCTtest/taskcompletion/preparedness/task2/: PreparednessTaskTwoTests.java
tst/com/amazon/ata/deliveringonourpromise/TCTtest/taskcompletion/preparedness/task3/: PreparednessTaskThreeTests.java
tst/com/amazon/ata/deliveringonourpromise/TCTtest/taskcompletion/preparedness/task4/: PreparednessTaskFourTests.java
tst/com/amazon/ata/deliveringonourpromise/TCTtest/wrapper/: PromiseAsinComparatorWrapper.java
tst/com/amazon/ata/deliveringonourpromise/activity/: GetPromiseHistoryByOrderIdActivityNotOctaneTemplate.java  GetPromiseHistoryByOrderIdActivityTest.java
tst/com/amazon/ata/deliveringonourpromise/dao/: OrderDaoTest.java  OrderDaoTestNotOctaneTemplate.java  PromiseDaoTest.java
tst/com/amazon/ata/deliveringonourpromise/deliverypromiseservice/: DeliveryPromiseServiceClientTest.java
tst/com/amazon/ata/deliveringonourpromise/ordermanipulationauthority/: OrderManipulationAuthorityClientTest.java
tst/com/amazon/ata/deliveringonourpromise/test/integration/: GetPromiseHistoryByOrderIdIntegrationTests.java
tst/com/amazon/ata/deliveringonourpromise/types/: OrderItemTest.java  OrderTestNotOctaneTemplate.java  PromiseHistoryTest.java  PromiseTest.java
tst/com/amazon/ata/test/helper/: AtaTestHelper.java  FreeFormTextHelper.java
