rootProject.name = 'DeliveringOnOurPromise'
// include 'LibrariesAndUtilities:LessonPlanResources'
include 'LibrariesAndUtilities:DeliveringOnOurPromise_Data'
include 'LibrariesAndUtilities:DeliveryPromiseService'
include 'LibrariesAndUtilities:OrderManipulationAuthority'
include 'LibrariesAndUtilities:OrderUtils'
include 'LibrariesAndUtilities:OrderFulfillmentService'
include 'IRT:DeliveringOnOurPromiseIRTs'
